"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/SCL.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MOSI.o"
"./Generated_Code/MISO.o"
"./Generated_Code/LED.o"
"./Generated_Code/IO1.o"
"./Generated_Code/CsIO1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"F:/Git/Harvesters/EnergyHarvesting/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"F:/Program Files W10/CodeWarrior_10_6/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,EnergyHarvesting.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatterFPLL
-Xlinker
--defsym=__pformatter=__pformatterFPLL
-Xlinker
--undefined=__sformatter_FP
-Xlinker
--defsym=__sformatter=__sformatter_FP