<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code\PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code\IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Documentation/doxygen/CS.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/SCL.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886714" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Generated_Code/SCL.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886708" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-05-16, 19:47:38" FileAge="1526492858857" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886607" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886838" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/EnergyHarvesting.txt" FileDate="2018-05-16, 18:29:01" FileAge="1526488141572" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Generated_Code/I2C2.h" FileDate="2018-05-16, 19:48:05" FileAge="1526492885115" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886833" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SCL.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/I2C2.c" FileDate="2018-05-16, 19:48:05" FileAge="1526492885135" FileType="45637" CompNumb="70" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886794" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886780" FileType="45637" CompNumb="18" />
      <File Name="ProjectInfo.xml" FileDate="2018-05-16, 18:29:02" FileAge="1526488142042" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Documentation/doxygen/LED.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2018-05-02, 12:27:49" FileAge="1525256869813" FileType="45637" CompNumb="2" />
      <File Name="Documentation/EnergyHarvesting_SIGNALS.txt" FileDate="2018-05-16, 19:48:05" FileAge="1526492885172" FileType="3072" />
      <File Name="Documentation/doxygen/MOSI.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869833" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Generated_Code/IO1.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886827" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-05-16, 18:29:01" FileAge="1526488141581" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886417" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Generated_Code/IO1.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886872" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-05-16, 18:29:01" FileAge="1526488141577" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Generated_Code/LED.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886862" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-16, 18:37:23" FileAge="1526488643679" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869793" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Generated_Code/MISO.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886738" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/LED.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886846" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/CS.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886686" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-16, 18:29:01" FileAge="1526488141566" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2018-05-16, 18:29:01" FileAge="1526488141590" FileType="131328" />
      <File Name="Generated_Code/MOSI.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886770" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/MISO.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886732" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CS.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886670" FileType="45637" CompNumb="33" />
      <File Name="Documentation/EnergyHarvesting_Settings.xml" FileDate="2018-05-16, 19:48:05" FileAge="1526492885220" FileType="3072" />
      <File Name="Documentation/doxygen/I2C2.txt" FileDate="2018-05-16, 19:48:05" FileAge="1526492885140" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886624" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869853" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-16, 18:29:01" FileAge="1526488141557" FileType="45637" />
      <File Name="Generated_Code/MOSI.c" FileDate="2018-05-16, 15:38:06" FileAge="1526477886760" FileType="45637" CompNumb="30" />
      <File Name="Sources/Events.c" FileDate="2018-05-16, 18:29:01" FileAge="1526488141594" FileType="131328" />
      <File Name="Documentation/doxygen/MISO.txt" FileDate="2018-05-02, 12:27:49" FileAge="1525256869723" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-05-16, 15:38:06" FileAge="1526477886632" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-05-02, 12:27:49" FileAge="1525256869813" FileType="8" CompNumb="2" />
      <File Name="Documentation/EnergyHarvesting.txt" FileDate="2018-05-16, 18:37:24" FileAge="1526488644137" FileType="3072" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869843" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2018-05-02, 12:27:49" FileAge="1525256869823" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>57</CodeGenReference>
</CodeGenerationInfo>